apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'checkstyle'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    testCompile 'junit:junit:4.12'
}

jar {
    baseName = "cactus"
    version = "1.0.0"
}

checkstyle {
    configProperties.projectDir = project.projectDir
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
idea.project.vcs = "Git"

defaultTasks 'clean', 'build'

task wrapper(type: Wrapper) {
    gradleVersion = "3.1"
}