buildscript {
    ext {
        springVersion = '1.4.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'checkstyle'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-hateoas")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    testCompile("com.jayway.jsonpath:json-path")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

jar {
    baseName = "cactus"
    version = "1.0.0"
}

checkstyle {
    configProperties.projectDir = project.projectDir
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
idea.project.vcs = "Git"

defaultTasks 'clean', 'build'

task wrapper(type: Wrapper) {
    gradleVersion = "3.1"
}